<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewAddressInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/light_gray"
    app:cardCornerRadius="32dp"
    app:cardElevation="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City Name:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background_v1"
                android:text="CityName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editCityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background_v1"
                android:hint="Edit City Name"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete Address"
                android:src="@drawable/baseline_delete_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelCountyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="County Name:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCountyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background_v1"
                android:text="CountyName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editCountyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background_v1"
                android:hint="Edit County Name"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background_v1"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background_v1"
                android:hint="Edit Description"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelAddressName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Name:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAddressName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background_v1"
                android:text="AddressName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editAddressName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background_v1"
                android:hint="Edit Address Name"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelReceiverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiver Name:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textReceiverName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background_v1"
                android:text="ReceiverName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editReceiverName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background_v1"
                android:hint="Edit Receiver Name"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelReceiverPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiver Phone:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textReceiverPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background_v1"
                android:text="ReceiverPhone"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editReceiverPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background_v1"
                android:hint="Edit Receiver Phone"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Save Button"
                android:src="@drawable/baseline_save_24" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
